spring.datasource.url=jdbc:sqlserver://opentravelhomolog.ckdwszjrhc3o.us-east-1.rds.amazonaws.com:1433;databaseName=opentravelhomolog
spring.datasource.username=Administrator
spring.datasource.password=opentravel17